\iffalse meta-comment

File: pdfcomment.ins

Copyright (C) 2026 LaTeX Project

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   https://www.latex-project.org/lppl.txt

This file is part of the "pdfcomment bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

-----------------------------------------------------------------------

The development version of the bundle can be found at

   https://github.com/LaTeX-Package-Repositories/pdfcomment

for those people who are interested.

-----------------------------------------------------------------------

\fi

\input l3docstrip.tex
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

Copyright (C) 
2008-2012, 2015-2016 Josef Kleber
2026 LaTeX Project


It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   https://www.latex-project.org/lppl.txt

This file is part of the "pdfcomment bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

\endpreamble
\let\MetaPrefix\DoubleperCent
\postamble
\endpostamble

\keepsilent

\generate
  {\file{pdfcomment.sty}
      {
        \from{pdfcomment.dtx}{package}
      }
  }

\endbatchfile
